# nginx для Auto_sort — реверс-прокси + TLS (Let's Encrypt).
# Подставляется envsubst'ом при старте контейнера: переменная ${DOMAIN}.

# HTTP: ACME-челленджи для Let's Encrypt + редирект на HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    # Webroot для certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS: реверс-прокси на app:8000
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;

    # HSTS — год, без включения поддоменов (настроить отдельно если нужно)
    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    client_max_body_size 2M;

    # Healthcheck без лога — чтобы не засорять
    location = /healthz {
        access_log off;
        proxy_pass http://app:8000/healthz;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }
}
